<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:layout_marginLeft="5dp" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Của Bạn" />
//text
    <EditText
        android:id="@+id/txtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập Tên Bạn Vào Đây" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày Sinh" />

    <EditText
        android:id="@+id/dayday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Nhập Ngày Sinh Vào Đây" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới Tính"
        />
    <RadioGroup
        android:id="@+id/rdggioitinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbgioitinhnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nam"
            />

        <RadioButton
            android:id="@+id/rdbgioitinhnu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:layout_weight="1"/>
    </RadioGroup>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích của bạn:" />
    <CheckBox
        android:id="@+id/nutxemphim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem phim" />

    <CheckBox
        android:id="@+id/nutnghenhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghe nhạc"
        />

    <CheckBox
        android:id="@+id/nutcafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đi cafe với bạn bè"
        />

    <CheckBox
        android:id="@+id/bntamotminh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ở nhà một mình"
        />
    <CheckBox
        android:id="@+id/bntcook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vào Bếp Nấu ăn"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích khác" />

    <EditText
        android:id="@+id/txtsothichkhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập vào sở thích khác" />

    <Button
        android:id="@+id/bntxacnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác Nhận"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>